<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.kec.mini-bank</groupId>
    <artifactId>diagrams</artifactId>
    <packaging>pom</packaging>
    <name>Diagrams</name>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.davidmoten</groupId>
                <artifactId>plantuml-maven-plugin</artifactId>
                <version>0.2.12</version>
                <executions>
                    <execution>
                        <id>generate-diagrams</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <directory>${basedir}/src/main/resources</directory>
                                <includes>
                                    <include>**/*.puml</include>
                                </includes>
                            </sources>
                            <outputDirectory>${basedir}</outputDirectory>
                            <formats>
                                <format>png</format>
                                <format>svg</format>
                            </formats>
                            <preserveDirectoryStructure>false</preserveDirectoryStructure>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
